[server]
MONGO_URI: 127.0.0.1:27017
#MONGO_USER: admin
#MONGO_PASS: password
SYSTEM_DB: skython
CATALOG_COL: catalog
FLASK_SERVER_PORT: 7000


[client]
FLASK_CLIENT_PORT: 8000
ENDPOINT: 127.0.0.1:7000