[server]
MONGO_URI: 127.0.0.1:27017
#MONGO_USER: admin
#MONGO_PASS: password
SYSTEM_DB: sys
DATA_DB: data
SCHEDULE_COL: schedule
FLASK_PORT: 7000


[client]
CLIENT_PORT: 8000
ENDPOINT: http://your-site.com